<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>


<Pane fx:id="spaceRoot" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #090909;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comet.CometController">
   <children>
      <StackPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Circle fill="#090909" radius="170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#080808" radius="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#070707" radius="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#060606" radius="110.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#050505" radius="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#040404" radius="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#030303" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#020202" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#010101" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
         <effect>
            <GaussianBlur radius="63.0" />
         </effect>
      </StackPane>
   </children>
</Pane>
